<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heronarts</groupId>
    <artifactId>p4lx</artifactId>
    <version>0.4.0</version>
	<packaging>jar</packaging>
	
	<name>P4LX</name>
	<description>Libraries for real-time procedural 3-D lighting animation and control.</description>
	<url>http://lx.studio</url>
	
	<licenses>
		<license>
			<name>LX Studio Software License and Distribution Agreement</name>
			<url>http://lx.studio/license</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mark Slee</name>
			<email>mark@heronarts.com</email>
			<organization>Heron Arts</organization>
			<organizationUrl>http://github.com/heronarts/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/heronarts/P4LX.git</connection>
		<developerConnection>scm:git:git://github.com/heronarts/P4LX.git</developerConnection>
		<url>http://github.com/heronarts/P4LX/tree/master</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.heronarts</groupId>
            <artifactId>lx</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>4.0b2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all</artifactId>
            <version>2.4.0-rc-20210111</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.4.0-rc-20210111</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>install-processing-core</id>
                        <configuration>
                            <groupId>org.processing</groupId>
                            <artifactId>core</artifactId>
                            <version>4.0b2</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/core-4.0b2.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-jogl-all</id>
                        <configuration>
                            <groupId>org.jogamp.jogl</groupId>
                            <artifactId>jogl-all</artifactId>
                            <version>2.4.0-rc-20210111</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/jogl-all-2.4.0-rc-20210111.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-jogl-all-natives-linux-aarch64</id>
                        <configuration>
                            <groupId>org.jogamp.jogl</groupId>
                            <artifactId>jogl-all</artifactId>
                            <classifier>natives-linux-aarch64</classifier>
                            <version>2.4.0-rc-20210111</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/jogl-all-natives-linux-aarch64.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-jogl-all-natives-linux-amd64</id>
                        <configuration>
                            <groupId>org.jogamp.jogl</groupId>
                            <artifactId>jogl-all</artifactId>
                            <classifier>natives-linux-amd64</classifier>
                            <version>2.4.0-rc-20210111</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/jogl-all-natives-linux-amd64.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-jogl-all-natives-linux-armv6hf</id>
                        <configuration>
                            <groupId>org.jogamp.jogl</groupId>
                            <artifactId>jogl-all</artifactId>
                            <classifier>natives-linux-armv6hf</classifier>
                            <version>2.4.0-rc-20210111</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/jogl-all-natives-linux-armv6hf.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-jogl-all-natives-linux-i586</id>
                        <configuration>
                            <groupId>org.jogamp.jogl</groupId>
                            <artifactId>jogl-all</artifactId>
                            <classifier>natives-linux-i586</classifier>
                            <version>2.4.0-rc-20210111</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/jogl-all-natives-linux-i586.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-jogl-all-natives-macosx-universal</id>
                        <configuration>
                            <groupId>org.jogamp.jogl</groupId>
                            <artifactId>jogl-all</artifactId>
                            <classifier>natives-macosx-universal</classifier>
                            <version>2.4.0-rc-20210111</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/jogl-all-natives-macosx-universal.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-jogl-all-natives-windows-amd64</id>
                        <configuration>
                            <groupId>org.jogamp.jogl</groupId>
                            <artifactId>jogl-all</artifactId>
                            <classifier>natives-windows-amd64</classifier>
                            <version>2.4.0-rc-20210111</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/jogl-all-natives-windows-amd64.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-jogl-all-natives-windows-i586</id>
                        <configuration>
                            <groupId>org.jogamp.jogl</groupId>
                            <artifactId>jogl-all</artifactId>
                            <classifier>natives-windows-i586</classifier>
                            <version>2.4.0-rc-20210111</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/jogl-all-natives-windows-i586.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-gluegen-rt</id>
                        <configuration>
                            <groupId>org.jogamp.gluegen</groupId>
                            <artifactId>gluegen-rt-main</artifactId>
                            <version>2.4.0-rc-20210111</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/gluegen-rt.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-gluegen-rt-natives-linux-aarch64</id>
                        <configuration>
                            <groupId>org.jogamp.gluegen</groupId>
                            <artifactId>gluegen-rt-main</artifactId>
                            <version>2.4.0-rc-20210111</version>
                            <classifier>natives-linux-aarch64</classifier>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/gluegen-rt-natives-linux-aarch64.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-gluegen-rt-natives-linux-amd64</id>
                        <configuration>
                            <groupId>org.jogamp.gluegen</groupId>
                            <artifactId>gluegen-rt-main</artifactId>
                            <version>2.4.0-rc-20210111</version>
                            <classifier>natives-linux-amd64</classifier>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/gluegen-rt-natives-linux-amd64.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-gluegen-rt-natives-linux-armv6hf</id>
                        <configuration>
                            <groupId>org.jogamp.gluegen</groupId>
                            <artifactId>gluegen-rt-main</artifactId>
                            <version>2.4.0-rc-20210111</version>
                            <classifier>natives-linux-armv6hf</classifier>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/gluegen-rt-natives-linux-armv6hf.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-gluegen-rt-natives-linux-i586</id>
                        <configuration>
                            <groupId>org.jogamp.gluegen</groupId>
                            <artifactId>gluegen-rt-main</artifactId>
                            <version>2.4.0-rc-20210111</version>
                            <classifier>natives-linux-i586</classifier>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/gluegen-rt-natives-linux-i586.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-gluegen-rt-natives-macosx-universal</id>
                        <configuration>
                            <groupId>org.jogamp.gluegen</groupId>
                            <artifactId>gluegen-rt-main</artifactId>
                            <version>2.4.0-rc-20210111</version>
                            <classifier>natives-macosx-universal</classifier>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/gluegen-rt-natives-macosx-universal.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-gluegen-rt-natives-windows-amd64</id>
                        <configuration>
                            <groupId>org.jogamp.gluegen</groupId>
                            <artifactId>gluegen-rt-main</artifactId>
                            <version>2.4.0-rc-20210111</version>
                            <classifier>natives-windows-amd64</classifier>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/gluegen-rt-natives-windows-amd64.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <id>install-gluegen-rt-natives-windows-i586</id>
                        <configuration>
                            <groupId>org.jogamp.gluegen</groupId>
                            <artifactId>gluegen-rt-main</artifactId>
                            <version>2.4.0-rc-20210111</version>
                            <classifier>natives-windows-i586</classifier>
                            <packaging>jar</packaging>
                            <file>${basedir}/classpath/gluegen-rt-natives-windows-i586.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <arg>-Xpkginfo:always</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <bottom>P4LX library by Mark C. Slee. &#169; 2012-2021</bottom>
                    <verbose>false</verbose>
                    <stylesheetfile>build/stylesheet.css</stylesheetfile>
                    <doctitle>P4LX API Specification</doctitle>
                    <version>false</version>
                    <windowtitle>P4LX API</windowtitle>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        	<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>${maven-assembly-plugin.version}</version>
	
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	            
	            <executions>
	                <execution>
	                    <id>make-assembly</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
        	</plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy</id>
           	<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
            </distributionManagement>
            <build>
	            <plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
	            </plugins>
            </build>
        </profile>
    </profiles>
</project>